<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <style>body {
            font-family: "Roboto";
            font-weight: 600;
        } a {
            color: #000;
        } a:hover {
            color: #f60;
        }.orange {
            color: #f60;
        }.video-responsive{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }.video-responsive iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="video-responsive"><div id="player"></div></div>
            <div style="background-color:#eee; padding:25px">
                <a href="#" id="Titre1"><span class="orange">00:00</span> | Introduction</a><br>
                <a href="#" id="Titre2"><span class="orange">00:49</span> | What are the types of motion waste?</a><br>
                <a href="#" id="Titre3"><span class="orange">03:34</span> | What is the most common motion waste?</a><br>
                <a href="#" id="Titre4"><span class="orange">06:42</span> | What are the tools used to reduce waste?</a><br>
                <a href="#" id="Titre5"><span class="orange">09:46</span> | What represents a reduction of waste for the employees?</a><br>
                <a href="#" id="Titre6"><span class="orange">11:19</span> | What are the best tricks to avoid searching for tools?</a><br>
                <a href="#" id="Titre7"><span class="orange">14:31</span> | Some examples of motion waste</a><br>
                <a href="#" id="Titre8"><span class="orange">18:18</span> | How do you optimize the use of lean simulation games?</a><br>
                <a href="#" id="Titre9"><span class="orange">20:43</span> | How to implement a time study in a motion waste analysis?</a><br>
            </div>
        
        <script src="video.js"></script>
    </body>
</html>