<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <style>body {
            font-family: "Roboto";
            font-weight: 600;
        } a {
            color: #000;
        } a:hover {
            color: #f60;
        }.orange {
            color: #f60;
        }.video-responsive{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }.video-responsive iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="video-responsive"><div id="player"></div></div>
            <div style="background-color:#eee; padding:25px">
                <h2>Table des matières :</h3>
                <h5>Cliquez sur un sujet pour passer directement au contenu souhaité</h5>
                <a href="#" id="Titre2"><span class="orange">00:52</span> | Qu'est-ce que Shoplogix</a><br>
                <a href="#" id="Titre3"><span class="orange">02:37</span> | Quelle est ta définition d'un Kaizen?</a><br>
                <a href="#" id="Titre4"><span class="orange">04:25</span> | Combien de temps devrait durer un Kaizen?</a><br>
                <a href="#" id="Titre5"><span class="orange">06:15</span> | Quand peux-tu dire que tu as atteint ton objectif?</a><br>
                <a href="#" id="Titre6"><span class="orange">10:24</span> | Comment convaincre la haute direction du bien fondé d'un kaizen?</a><br>
                <a href="#" id="Titre7"><span class="orange">11:31</span> | Quels sont tes meilleurs conseils pour diriger un kaizen?</a><br>
                <a href="#" id="Titre8"><span class="orange">00:00</span> | Quels défis croisent-t-on lors d'un kaizen?</a><br>
                <a href="#" id="Titre9"><span class="orange">13:07</span> | Comment choisir la bonne équipe?</a><br>
                <a href="#" id="Titre10"><span class="orange">16:39</span> | Quel est le rôle d'un facilitateur kaizen?</a><br>
                <a href="#" id="Titre11"><span class="orange">16:39</span> | Quels sont les pièges communs à éviter?</a>
            </div>
        
        <script src="video.js"></script>
    </body>
</html>