<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <style>body {
            font-family: "Roboto";
            font-weight: 600;
        } a {
            color: #000;
        } a:hover {
            color: #f60;
        }.orange {
            color: #f60;
        }.video-responsive{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }.video-responsive iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="video-responsive"><div id="player"></div></div>
            <div style="background-color:#eee; padding:25px">
                <h2>Table of content:</h3>
                <h5>Click on a subject to skip to the desired content</h5>
                <a href="#" id="Titre2"><span class="orange">00:52</span> | What is Shoplogix?</a><br>
                <a href="#" id="Titre3"><span class="orange">02:37</span> | What is your definition of a Kaizen Event?</a><br>
                <a href="#" id="Titre4"><span class="orange">04:25</span> | How many times should we spend on a Kaizen Event?</a><br>
                <a href="#" id="Titre5"><span class="orange">06:15</span> | When can you say that your achieved your goal?</a><br>
                <a href="#" id="Titre6"><span class="orange">10:24</span> | How to convince the upper management that it's not a waste of time?</a><br>
                <a href="#" id="Titre7"><span class="orange">11:31</span> | What are the best advices for leading a Kaizen Event</a><br>
                <a href="#" id="Titre8"><span class="orange">13:09</span> | What Challenges you can cross while doing a Kaizen Event?</a><br>
                <a href="#" id="Titre9"><span class="orange">13:26</span> | How to choose the good team?</a><br>
                <a href="#" id="Titre10"><span class="orange">15:04</span> | What is your role as a Kaizen leader?</a><br>
                <a href="#" id="Titre11"><span class="orange">16:39</span> | What are the most common pitfalls you can encounter?</a>
            </div>
        
        <script src="video.js"></script>
    </body>
</html>