<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <style>body {
            font-family: "Roboto";
            font-weight: 600;
        } a {
            color: #000;
        } a:hover {
            color: #f60;
        }.orange {
            color: #f60;
        }.video-responsive{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }.video-responsive iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="video-responsive"><div id="player"></div></div>
            <div style="background-color:#eee; padding:25px">
                <a href="#" id="Titre1"><span class="orange">00:00</span> | Introduction</a><br>
                <a href="#" id="Titre2"><span class="orange">02:53</span> | Règle 1 : Le processus commence et se termine au même endroit</a><br>
                <a href="#" id="Titre3"><span class="orange">04:57</span> | Règle 2 : Le processus ne présente pas de chevauchement</a><br>
                <a href="#" id="Titre4"><span class="orange">07:03</span> | Règle 3 : Le processus s’exécute en cercle restreint</a><br>
                <a href="#" id="Titre5"><span class="orange">10:28</span> | Règle 4 : Le processus est circulaire, mais pas littéralement en forme de cercle</a><br>
                <a href="#" id="Titre6"><span class="orange">15:03</span> | Conseils d'experts pour créer la meilleure configuration de production</a><br>
            </div>
        
        <script src="video.js"></script>
    </body>
</html>